## Exploring Relationships

### 1. Correlations

### 2. Scatterplots

### 3. Pair Plots

### 4. Categorical Plots

In [53]:
# Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os
import warnings

In [54]:
warnings.filterwarnings('ignore')

In [55]:
# Identify path
path = r'/Users/abrockk12.wv.us/Documents/Career Foundry/Brazilian E_Commerce'
path

'/Users/abrockk12.wv.us/Documents/Career Foundry/Brazilian E_Commerce'

In [56]:
# Import data 
df = pd.read_pickle(os.path.join(path, 'e_commerce_clean.pkl'))

In [57]:
# Check data
df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,payment_installments,...,lead_type,lead_behaviour_profile,business_type,declared_product_catalog_size,declared_monthly_revenue,first_contact_date,landing_page_id,origin,geolocation_city,geolocation_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,1.0,credit_card,2.0,...,nan,nan,nan,NaN,NaN,NaT,nan,nan,campos dos goytacazes,RJ
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,1.0,credit_card,3.0,...,nan,nan,nan,NaN,NaN,NaT,nan,nan,santa fe do sul,SP
3,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,1.0,credit_card,5.0,...,nan,nan,nan,NaN,NaN,NaT,nan,nan,pará de minas,MG
5,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,1.0,credit_card,2.0,...,nan,nan,nan,NaN,NaN,NaT,nan,nan,atibaia,SP
6,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,1.0,credit_card,3.0,...,nan,nan,nan,NaN,NaN,NaT,nan,nan,varzea paulista,SP

In [58]:
df.info

<bound method DataFrame.info of                                 order_id  order_item_id  \
0       00010242fe8c5a6d1ba2dd792cb16214              1
1       00018f77f2f0320c557190d7a144bdd3              1
3       000229ec398224ef6ca0657da4fc703e              1
5       00024acbcdf0a6daa1e931b038114c75              1
6       00042b26cf59d7ce69dfabb4e55b4fd9              1
...                                  ...            ...
177468  fffc94f6ce00a00581880bf54a75a037              1
177470  fffcd46ef2263f404302a634eb57f7eb              1
177471  fffce4705a9662cd70adb13d4a31832d              1
177473  fffe18544ffabc95dfada21779c9644f              1
177474  fffe41c64501cc87c801fd61db3f6244              1

                              product_id                         seller_id  \
0       4244733e06e7ecb4970a6e2683c13e61  48436dade18ac8b2bce089ec2a041202
1       e5f2d52b802189ee658865ca93d83a8f  dd7ddc04e1b6c2c614352b383efe2d36
3       c777355d18b72b67abbeef9df44fd0fd  5b51032eddd242adc84c38acab88f23d
5       7634da152a4610f1595efa32f14722fc  9d7a1d34a5052409006425275ba1c2b4
6       ac6c3623068f30de03045865e4e10089  df560393f3a51e74553ab94004ba5c87
...                                  ...                               ...
177468  4aa6014eceb682077f9dc4bffebc05b0  b8bc237ba3788b23da09c0f1f3a3288c
177470  32e07fd915822b0765e448c4dd74c828  f3c38ab652836d21de61fb8314b69182
177471  72a30483855e2eafc67aee5dc2560482  c3cfdc648177fdbbbb35635a37472c53
177473  9c422a519119dcad7575db5af1ba540e  2b3e4a2a3ea8e01938cabda2a3e5cc79
177474  350688d9dc1e75ff97be326363655e01  f7ccf836d21b2fb1de37564105216cc1

        shipping_limit_date   price  freight_value  payment_sequential  \
0       2017-09-19 09:45:35   58.90          13.29                 1.0
1       2017-05-03 11:05:13  239.90          19.93                 1.0
3       2018-01-18 14:48:30  199.00          17.87                 1.0
5       2018-08-15 10:10:18   12.99          12.79                 1.0
6       2017-02-13 13:57:51  199.90          18.14                 1.0
...                     ...     ...            ...                 ...
177468  2018-05-02 04:11:01  299.99          43.41                 1.0
177470  2018-07-20 04:31:48  350.00          36.53                 1.0
177471  2017-10-30 17:14:25   99.90          16.95                 1.0
177473  2017-08-21 00:04:32   55.99           8.72                 1.0
177474  2018-06-12 17:10:13   43.00          12.79                 1.0

       payment_type  payment_installments  ...     lead_type  \
0       credit_card                   2.0  ...           nan
1       credit_card                   3.0  ...           nan
3       credit_card                   5.0  ...           nan
5       credit_card                   2.0  ...           nan
6       credit_card                   3.0  ...           nan
...             ...                   ...  ...           ...
177468       boleto                   1.0  ...           nan
177470       boleto                   1.0  ...  online_small
177471  credit_card                   3.0  ...           nan
177473  credit_card                   3.0  ...           nan
177474  credit_card                   1.0  ...           nan

       lead_behaviour_profile  business_type declared_product_catalog_size  \
0                         nan            nan                           NaN
1                         nan            nan                           NaN
3                         nan            nan                           NaN
5                         nan            nan                           NaN
6                         nan            nan                           NaN
...                       ...            ...                           ...
177468                    nan            nan                           NaN
177470                    cat       reseller                           NaN
177471                    nan            nan                           NaN
177473                    nan            nan                           NaN
177474                    nan            nan                           NaN

       declared_monthly_revenue first_contact_date  \
0                           NaN                NaT
1                           NaN                NaT
3                           NaN                NaT
5                           NaN                NaT
6                           NaN                NaT
...                         ...                ...
177468                      NaN                NaT
177470                      0.0         2018-03-19
177471                      NaN                NaT
177473                      NaN                NaT
177474                      NaN                NaT

                         landing_page_id       origin       geolocation_city  \
0                                    nan          nan  campos dos goytacazes
1                                    nan          nan        santa fe do sul
3                                    nan          nan          pará de minas
5                                    nan          nan                atibaia
6                                    nan          nan        varzea paulista
...                                  ...          ...                    ...
177468                               nan          nan               sao luis
177470  ce1a65abd0973638f1c887a6efcfa82d  paid_search               curitiba
177471                               nan          nan              sao paulo
177473                               nan          nan                vinhedo
177474                               nan          nan               botucatu

       geolocation_state
0                     RJ
1                     SP
3                     MG
5                     SP
6                     SP
...                  ...
177468                MA
177470                PR
177471                SP
177473                SP
177474                SP

[112650 rows x 54 columns]>

In [59]:
df.columns

Index(['order_id', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value', 'payment_sequential',
       'payment_type', 'payment_installments', 'payment_value', 'review_id',
       'review_score', 'review_comment_title', 'review_comment_message',
       'review_creation_date', 'review_answer_timestamp', 'customer_id',
       'order_status', 'order_purchase_timestamp', 'order_approved_at',
       'order_delivered_carrier_date', 'order_delivered_customer_date',
       'order_estimated_delivery_date', 'product_category_name',
       'product_name_length', 'product_description_length',
       'product_photos_qty', 'product_weight_g', 'product_length_cm',
       'product_height_cm', 'product_width_cm', 'seller_zip_code_prefix',
       'seller_city', 'seller_state', 'customer_unique_id', 'zip_code_prefix',
       'customer_city', 'customer_state', 'product_category_name_english',
       'mql_id', 'sdr_id', 'sr_id', 'business_segment', 'lead_type',
       'lead_behaviour_profile', 'business_type',
       'declared_product_catalog_size', 'declared_monthly_revenue',
       'first_contact_date', 'landing_page_id', 'origin', 'geolocation_city',
       'geolocation_state'],
      dtype='object')

In [71]:
# Create subset of dataframe with variables to inspect further
sub = df[['price', 'order_item_id', 'payment_installments', 'freight_value', 'payment_value', 'review_score']]

In [72]:
sub

,price,order_item_id,payment_installments,freight_value,payment_value,review_score
0,58.90,1,2.0,13.29,72.19,5.0
1,239.90,1,3.0,19.93,259.83,4.0
3,199.00,1,5.0,17.87,216.87,5.0
5,12.99,1,2.0,12.79,25.78,4.0
6,199.90,1,3.0,18.14,218.04,5.0
...,...,...,...,...,...,...
177468,299.99,1,1.0,43.41,343.40,5.0
177470,350.00,1,1.0,36.53,386.53,5.0
177471,99.90,1,3.0,16.95,116.85,5.0
177473,55.99,1,3.0,8.72,64.71,5.0
177474,43.00,1,1.0,12.79,55.79,5.0

In [73]:
sub.corr()

,price,order_item_id,payment_installments,freight_value,payment_value,review_score
price,1.000000,-0.060522,0.282141,0.414204,0.748863,-0.004134
order_item_id,-0.060522,1.000000,0.072938,-0.029380,0.267520,-0.129566
payment_installments,0.282141,0.072938,1.000000,0.190412,0.264535,-0.044014
freight_value,0.414204,-0.029380,0.190412,1.000000,0.380854,-0.036223
payment_value,0.748863,0.267520,0.264535,0.380854,1.000000,-0.083932
review_score,-0.004134,-0.129566,-0.044014,-0.036223,-0.083932,1.000000